<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
    <title>Project</title>
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/6637/6637995.png"
    />
  </head>

  <body>
    <header>
      <div id="header-container">
        <div id="logo-wraper">
          <img
            id="logo"
            src="https://cdn-icons-png.flaticon.com/512/6637/6637995.png"
          />
        </div>
        <div id="find-project-or-creator-wraper">
          <input
            id="find-project-or-creator"
            type="text"
            placeholder="&#xF002;&emsp;Find project/creator"
          />
        </div>
        <div id="login-logo-wraper">
          <p id="log-in-icon">&#xF0a9;</p>
        </div>
      </div>
    </header>
    <main>
        
    </main>
    <footer>
      <div id="footer-container">
        <div id="footer-about-page-wrapper">
          <p id="footer-about-page-text">About page</p>
        </div>
      </div>
    </footer>
  </body>
</html>